[flake8]
max-line-length = 120
select = C, E, F, W
# E203 Ignore whitespace before ':'
# Example: header[len('#') :]
# W503 line break before binary operator
# Example:
# if (
#   a == 'a'
#   and b == 'b'
# ): ...
ignore = E203, W503

[mypy]
python_version = 3.8
warn_unused_configs = True
mypy_path = src

[mypy-cyvcf2]
ignore_missing_imports = True

[mypy-pysam]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True